import numpy as np
import scipy.special as spl
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
import matplotlib.cm as cm

n = 3

k = list(spl.jnp_zeros(n, 5))

r = np.linspace(0,1,500)
theta = np.linspace(0,2*np.pi,500)
R, Theta = np.meshgrid(r, theta)

V = []
for i in range(1,len(k)):
    V.append(spl.jv(n,k[i]*R)*np.cos(n*Theta))

fig, ax = plt.subplots(nrows=2, ncols=2, subplot_kw={'projection': '3d'})
X, Y = R*np.cos(Theta), R*np.sin(Theta)

ax[0,0].plot_surface(X, Y, V[0], rstride=40, cstride=40)
ax[0,1].plot_surface(X, Y, V[1], rstride=40, cstride=40, color='m')
ax[1,0].plot_surface(X, Y, V[2], rstride=12, cstride=12, color='m')
ax[1,1].plot_surface(X, Y, V[3], rstride=20, cstride=20, cmap=cm.hot)

fig.tight_layout()

plt.show()
